<html>
  <head>
    <title>MATT</title>
    <style>
      body {font-family : sans-serif}
      a {font-weight: bold; text-decoration: none}
   </style>
  </head>
  <body>
    <h1> HELLO WELCOME GOODBYE</h1>
    <p> Awesome Website.  My Awesome website.  Not yours. </p>
    <p> **Disclaimer: This is a website I put up to quickly show projects to
    friends.  This is not intended to be a professional portfolio, so if you are
    considering hiring me, you may be more interested in <a href="resume.pdf">
    this </a>**</p>
    <br>
    <br>
    <a href="circle.html">Circle</a><br>
    <br>
    <a href="https://github.com/mattdee123">Github</a><br>
    <br>
    <a href="https://github.com/mattdee123/dotfiles">
        Dotfiles</a><br>
    <br>
    <br>
    <a href="http://wiki.avp42.com">Wiki-Graph</a><br>
    <br>
    <br>
    <br>
    <a href=https://play.google.com/store/apps/details?id=com.heli>
        Extreme Helicoper</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="122/vim.html">Vim</a> and <a href="122/unix.html">Unix</a> basics
        for 15-122<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://blogs.dropbox.com/tech/2015/10/inside-lan-sync/">
        Dropbox LAN Sync Blog Post (Internship Project)</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    Why are you still here?  It's over, go home.
  </body>
</html>
